REACT_APP_FIREBASE_API_KEY=AIzaSyAVDYg-tsR7iUabOpe0ZgUfoul1l3IvLtA
REACT_APP_FIREBASE_AUTH_DOMAIN=myfirstfirebase-77890.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myfirstfirebase-77890
REACT_APP_FIREBASE_STORAGE_BUCKET=myfirstfirebase-77890.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030530130239
REACT_APP_FIREBASE_APP_ID=1:1030530130239:web:660107e9a64bdd068a338a

// // Import the functions you need from the SDKs you need
// import { initializeApp } from "firebase/app";
// // TODO: Add SDKs for Firebase products that you want to use
// // https://firebase.google.com/docs/web/setup#available-libraries

// // Your web app's Firebase configuration
// const firebaseConfig = {
//   apiKey: "AIzaSyAVDYg-tsR7iUabOpe0ZgUfoul1l3IvLtA",
//   authDomain: "myfirstfirebase-77890.firebaseapp.com",
//   databaseURL: "https://myfirstfirebase-77890-default-rtdb.firebaseio.com",
//   projectId: "myfirstfirebase-77890",
//   storageBucket: "myfirstfirebase-77890.appspot.com",
//   messagingSenderId: "1030530130239",
//   appId: "1:1030530130239:web:660107e9a64bdd068a338a"
// };

// // Initialize Firebase
// const app = initializeApp(firebaseConfig);